*{
    margin: 0;
    
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
.content{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('imagenes/fondo.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  
}
header{
    background-color: #ECE025;
    
}
div.div-image{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

div.logo{
    margin: auto;
    width: 20%;
    text-align: center;
}
div.obtion{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    width: 50;
    text-align: center;
}

img.head-image{
    width: 80px;
}
div.login{
    width: 30%;
    margin: auto;
      
}
nav.derecha{
    text-align:center;
    margin: 20px;
}

nav a.menu {
    font-weight: 600;
    padding-left: 25px;
    color: #008412;
    font-size: 20px;
}
nav a:hover{
    color: gray;

}
button{
    border: none;
    padding :12px 30px;
    border-radius: 30px;
    color: gray;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}
button:hover{
    transform: scale(1.3);
}
button.button1{
    background:#ECE025;
    background-size: 20px;
    border: 2px solid #4CAF50;
    border-radius: 30px;

}
button.button1:hover{
    background-color: #50FE68;
    color: gray;
}
button.button2{
    background:#50FE68;
    background-size: 20px;
    border: 2px solid #4CAF50;
    border-radius: 30px;
}
button.button2:hover{
    background-color: #ECE025; 
    color: gray;
}


iframe{
    display: grid;
    width: 100%;
    height: 50rem;
    
}

div.encabezado h2{
    font-size: 30px;
    margin: 5% 0 ;
}
.all{
    margin: 5% 3%;
    color: white;
}

div.contexto{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    

}
div.contenido{
    margin: 20px;
    font-size: 17px;
    text-align: justify;
}
button.info{
    margin-top: 30px;
    justify-content: start;
    background-color:unset;
    border: 2px solid #4CAF50;
    color: white;
}
div.contenido2{
    display: grid;
    gap: 15px;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.fist{
    overflow: hidden;
    text-align: center;
}

div.contexto2{  
    margin: auto;
    font-size: 17px;
    text-align: justify;
}
div.contenido3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    padding: 5% 2%;
    gap: 15px;
    background-color: gray;
    text-align: justify;
}
div.contexto3{  
    color: white;
    font-size: 17px;
    margin: auto;
}
div.image{
    margin: auto ;
    
}

div.album{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 10px;
    padding: 10%;
}
div.alb{
    display: grid;
    justify-items: center;
    justify-content: center;
}
img.card{
    height: 100%;
}
.encabezado2{
    text-align: center;
    padding-top:50px ;
    color: white;
}
.encabezado2 h2{
    font-size: 50px;
}
.encabezado2 p{
    font-size: 20px;
    margin-top: 20px;
}
.contenido4{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    background-color: gray;
    padding: 50px ;
    gap: 10px;
}
div.encabezado3{
    margin: auto;
}
.encabezado3 p{
    font-size: 20px;
    color: white;
    height: 50%;
    text-align: center;
}
div.botones1{
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem,1fr));
}
.contenido5{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    padding: 5% 10%;
    margin: auto ;

}
.cuerpo1{
    display: grid;
    align-items: center;
    gap: 50px;
    color: white;
    margin: auto ;
}
div.add{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.cuerpo1 a{
    color: white;
    font-size: 20px;
}
.contenido6{
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 20px;
    justify-content: center;
    margin: auto;
    padding: 30px;
    width: 50%;
}
img.card1{
    height: 50px;
    width: 50px;
    border-radius: 150px;
    border:10px solid #666;
}
.master-contenido6{
    background-color: gray;
}
.copy{
    text-align: center;
    padding-bottom: 30px;
    
}







